Vagrant.configure("2") do |config|
  config.vm.box = "generic/alpine319"
  config.vm.hostname = "k3s-master"
  config.vm.network "public_network"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 6000
    vb.cpus = 2
  end

  config.vm.provision "remove_k3s", type: "shell", inline: <<-SHELL
    echo "uninstall k3s et helm"
    if [ -f /usr/local/bin/k3s-uninstall.sh ]; then
      . /usr/local/bin/k3s-uninstall.sh
    fi
  SHELL
  config.vm.provision "shell", inline: <<-SHELL
    set -eux
    echo "utilisation de vagrantfile.metallb"
    apk update
    apk add bash curl coreutils sudo openrc iproute2 e2fsprogs tcpdump wget tar


    # echo "nameserver 8.8.8.8" > /etc/resolv.conf
    # chattr +i /etc/resolv.conf

    while ! ip addr show eth1 | grep -q 'inet '; do sleep 1; done
    MASTER_IP=$(ip addr show eth1 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)

    if ! ip route | grep -q '^default'; then
      GATEWAY=$(ip route | grep -m1 'default' | awk '{print $3}')
      ip route add default via ${GATEWAY} dev eth1 || true
    fi

    curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--tls-san ${MASTER_IP}" sh -

    until kubectl get nodes -o jsonpath='{.items[0].metadata.name}' 2>/dev/null | grep -q .; do
      echo "⏳ En attente que le nœud soit enregistré dans le cluster..."
      sleep 2
    done

    NODE_NAME=$(kubectl get nodes -o jsonpath='{.items[0].metadata.name}')
    kubectl taint nodes "$NODE_NAME" node-role.kubernetes.io/master:NoSchedule- || true
    kubectl label node "$NODE_NAME" metallb-speaker=true --overwrite

    until [ -f /etc/rancher/k3s/k3s.yaml ]; do
      echo "⏳ En attente de /etc/rancher/k3s/k3s.yaml..."
      sleep 2
    done

    sudo chown vagrant:vagrant /etc/rancher/k3s/k3s.yaml
    echo 'export KUBECONFIG=/etc/rancher/k3s/k3s.yaml' >> /etc/profile
    echo 'alias k=kubectl'>>/etc/profile
    export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
    sed -i "s/127.0.0.1/${MASTER_IP}/g" /etc/rancher/k3s/k3s.yaml

    HELM_VERSION="v3.14.0"
    wget https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz
    tar -zxvf helm-${HELM_VERSION}-linux-amd64.tar.gz
    mv linux-amd64/helm /usr/local/bin/helm
    rm -rf linux-amd64 helm-${HELM_VERSION}-linux-amd64.tar.gz

    helm repo add metallb https://metallb.github.io/metallb
    helm repo update
    helm install metallb metallb/metallb --namespace metallb-system --create-namespace

    until kubectl get endpoints metallb-webhook-service -n metallb-system -o jsonpath='{.subsets[*].addresses[*].ip}' | grep -q .; do
      echo "⏳ En attente du webhook MetalLB..."
      sleep 2
    done

    kubectl -n metallb-system patch daemonset metallb-speaker \
      --type='merge' \
      -p '{"spec":{"template":{"spec":{"nodeSelector":{"metallb-speaker":"true"}}}}}' || true

    # ✅ Pool IP restreint à une seule IP
    cat <<EOF | kubectl apply -f -
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: my-ip-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.10.100-192.168.10.100
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2adv
  namespace: metallb-system
spec:
  ipAddressPools:
  - my-ip-pool
EOF

    kubectl create namespace jenkins || true

    cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc
  namespace: jenkins
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
EOF

    cat <<EOF > /tmp/jenkins-values.yaml
controller:
  serviceType: LoadBalancer
  servicePort: 8080
  admin:
    username: admin
    password: monmotdepassefort
  serviceAnnotations:
    metallb.universe.tf/address-pool: "my-ip-pool"
  startupProbe:
    enabled: false

persistence:
  enabled: true
  existingClaim: jenkins-pvc
  mountPath: /var/jenkins_home
EOF

    helm repo add jenkins https://charts.jenkins.io
    helm repo update
    helm install myjenkins jenkins/jenkins --namespace jenkins -f /tmp/jenkins-values.yaml || true

    echo "✅ Jenkins exposé sur 192.168.10.100:8080 — testable depuis ta VM et ton hôte"
  SHELL
end